[33mcommit 10c9758491a5672dc0786cbb79df42edf0f83ab1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:33:50 2022 +0900

    third edition

[33mcommit a084b6f5d149c8a1f26a8c4f4d3d5f1b1a3dde8c[m
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:33:13 2022 +0900

    second edition

[33mcommit 6c0d2bc4e8b3f1643fc45c573ecac8acd2be8296[m
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:32:32 2022 +0900

    first edition

[33mcommit 22ba7a7adda9b79924f9e0a346b5a178f3a8b976[m
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:30:42 2022 +0900

    first commit

[33mcommit ee6a582133df922d38ecefb4a3d100dac6223f14[m
Merge: f54ac99 636bfdf
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:29:34 2022 +0900

    first commit

[33mcommit f54ac99ca3560a04d265975241331f82b5cb360d[m
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:20:57 2022 +0900

    issue closed

[33mcommit 636bfdf47f2cd1217e1e17cbc824bc2ec5ffb327[m[33m ([m[1;32mtesting[m[33m)[m
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:13:29 2022 +0900

    new feature

[33mcommit df75590062fcbbc2682b7e9cb2640980a285393b[m
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:07:03 2022 +0900

    third commit

[33mcommit 704d76fd30f1e18e3d9e629755b82cc4d3687315[m
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:05:00 2022 +0900

    second commit

[33mcommit a63f6a1fca404a638ca975308c774f3a3aee92b3[m
Author: Junhong Park <your-email-junhongbag933@gmail.com>
Date:   Tue Nov 15 19:02:00 2022 +0900

    first commit
